<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Holi</title>



</head>


<body>

<div class="container">
    <div class="links">

        <div class="link-1">
            <a href="index.html">Holi</a>
        </div>

        <div class="link-1">
            <a href="origin.html">Origin</a>
        </div>

        <div class="link-1">
            <a href="celebration.html">Celebration</a>
        </div>

        
    </div>

    <img src="https://lifeteachschool.files.wordpress.com/2020/03/holi-festivals-of-colors-3-638.jpg?w=638" alt="">




</div>

<div class="container-2">
    <h1>What Is The Story Behind Holi?</h1>

<p> Holi also celebrates the Hindu god Krishna and the legend of Holika and Prahlad. Hiranyakashipu was an evil king. He had special powers that made him nearly invincible and he wanted everyone in his kingdom to worship him. He was so powerful he started to act like a god and punished or killed anyone who disobeyed him.</p>
</div>



</body>


</html>